DATABASE_NAME=aniquiz
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=aniquiz
MYSQL_PASSWORD=anisecret
MYSQL_TEST_USER=aniquiz
MYSQL_TEST_PASSWORD=test
STARTUP_CLASS=app.ganime.aniquiz.AniquizApplication
SPRING_DATASOURCE_URL_DEV=jdbc:mysql://mysql_dev:3306/aniquiz
SPRING_DATASOURCE_URL_TEST=jdbc:mysql://mysql_test:3307/aniquiz
SPRING_DATASOURCE_URL_PROD=jdbc:mysql://mysql:3306/aniquiz
