DATABASE_NAME=aniquiz
MYSQL_USER=aniquiz
MYSQL_PASSWORD=anisecret
MYSQL_ROOT_PASSWORD=secret
STARTUP_CLASS=app.ganime.aniquiz.AniquizApplication
SPRING_DATASOURCE_URL_DEV=jdbc:mysql://mysql_dev:3306/aniquiz
